[global]
# Enable features: database, thumbnails, zip, extended volumes
z, xvol

# Bind to all interfaces
i: 0.0.0.0
p: 3923

[/lobby]
/mnt/lobby
accs:
  rwmda: *


[/big]
/mnt/big
accs:
  rwmda: *

[/small]
/mnt/small
accs:
  rwmda: *

[/fast]
/mnt/fast
accs:
  rwmda: *
