[SmallStorage]
   path = /mnt/small
   browseable = yes
   read only = no
   guest ok = no
   valid users = fahim
   force user = fahim
   create mask = 0664
   directory mask = 0775
   veto files = /.DS_Store/
   fruit:metadata = stream
   fruit:encoding = native
   fruit:resource = file
   fruit:locking = none

[BigStorage]
   path = /mnt/big
   browseable = yes
   read only = no
   guest ok = no
   valid users = fahim
   force user = fahim
   create mask = 0664
   directory mask = 0775
   veto files = /.DS_Store/
   fruit:metadata = stream
   fruit:encoding = native
   fruit:resource = file
   fruit:locking = none

[Lobby]
   path = /mnt/lobby
   browseable = yes
   read only = no
   guest ok = no
   valid users = fahim
   force user = fahim
   create mask = 0664
   directory mask = 0775
   veto files = /.DS_Store/
   fruit:metadata = stream
   fruit:encoding = native
   fruit:resource = file
   fruit:locking = none


[nas]
   path = /mnt
   browseable = yes
   read only = no
   guest ok = no
   valid users = fahim
   force user = fahim
   create mask = 0664
   directory mask = 0775
   veto files = /.DS_Store/
   fruit:metadata = stream
   fruit:encoding = native
   fruit:resource = file
   fruit:locking = none
